Thanks for providing the icon image for free.

mp3 icon
https://pixabay.com/ko/vectors/%ec%95%84%ec%9d%b4%ec%bd%98-%eb%94%94%ec%9e%90%ec%9d%b8-%eb%ac%b4%eb%a3%8c-%ec%9d%b4%eb%af%b8%ec%a7%80-1993577/


doc icon
https://pixabay.com/ko/illustrations/%eb%ac%b8%ec%84%9c-%ed%8c%8c%eb%9e%80-%eb%ac%b8%ec%84%9c-%ec%83%81-%eb%b2%84%ed%8a%bc-626142/


folder icon
https://pixabay.com/ko/vectors/%ed%8c%90%ec%a7%80-%ec%83%81%ec%9e%90-%ed%8c%8c%ec%9d%bc-%ed%8f%b4%eb%8d%94-1699630/

file icon
https://pixabay.com/ko/vectors/%ed%8c%8c%ec%9d%bc-%ec%9d%bc%eb%b0%98%ec%a0%81%ec%9d%b8-%ec%83%81-%ec%95%84%ec%9d%b4%ec%bd%98-1294459/

zip icon
https://pixabay.com/ko/vectors/%ec%a7%80%ed%8d%bc-%ec%95%95%ec%b6%95-%ec%83%81-%eb%b3%b4%ea%b4%80%ec%86%8c-7040223/

extends icon
css,html,jpg,pdf,png,js
https://pixabay.com/ko/vectors/%ec%83%81-%ed%8c%8c%ec%9d%bc-%ed%99%95%eb%8c%80-%eb%ac%b8%ec%84%9c-%ec%83%81%ec%a7%95-2488093/


setting icon
https://pixabay.com/ko/vectors/%ed%86%b1%eb%8b%88%eb%b0%94%ed%80%b4-%ea%b8%b0%ec%96%b4-%ec%9e%a5%eb%b6%80-%ec%98%b5%ec%85%98-145804/
